# Cometa-WebApp

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/onmera/cometa/: CometaApplication.java
src/main/java/onmera/cometa/config/: MvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/onmera/cometa/controller/: MainController.java  MessageController.java  RegistrationController.java
src/main/java/onmera/cometa/domain/: Message.java  Role.java  User.java  Views.java
src/main/java/onmera/cometa/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/onmera/cometa/exceptions/: NotFoundException.java
src/main/java/onmera/cometa/repository/: MessageRepo.java  UserRepo.java
src/main/java/onmera/cometa/service/: UserService.java
src/main/java/onmera/cometa/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue  MessagesList.vue
src/main/resources/static/js/pages/: App.vue  Login.vue  SignUp.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html  login.html  registration.html
