spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cometa
spring.datasource.username=root
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

upload.path=C:/Users/an/IdeaProjects/Cometa-WebApp/uploads
spring.freemarker.expose-request-attributes=true
#server.error.whitelabel.enabled=false
spring.profiles.active=dev

hostname=localhost:8080